archives_base_name = deathswap
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.15.6
fabric_version = 0.91.6+1.20.2

plasmid_version = 0.5.102-SNAPSHOT+1.20.2